<!-- LiveLocal
Group Project 1
File Created July 31, 2017 07:49PM
-->
<!DOCTYPE html>
<html>
<head>
  <title>Live Local - Home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <!-- Bootstrap S -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/stickyFooter.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- add icon -->
  <link rel="shortcut icon" href="assets/images/llicon.ico" type="image/x-icon">
  <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Live Local</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
        </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
          </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
        </li>
        </ul>
    </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

    <!-- Begin page content -->
    <div class="container">
        <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          <form>
            <div class="form-group">
              <input type="checkbox" name="category" value="Beer"><label for="frequency">Beer</label>
            <input type="checkbox" name="category" value="Food"><label for="frequency">Food</label>
            <input type="checkbox" name="category" value="Events"><label for="frequency">Events</label>
            <input type="checkbox" name="category" value="Weather"><label for="frequency">Weather</label>
          </div>  
          <div class="form-group">
            <label for="frequency">Search</label>
            <input type="text" class="form-control" id="frequency">
          </div>
          <button class="btn btn-default" id="add-train-btn" type="submit">Submit</button>
        </form>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
          <table class="table table-hover" id="train-schedule-table">
                <thead>
                    <tr>
                      <th>Train Name</th>
                      <th>Destination</th>
                      <th>Frequency (min)</th>
                      <th>Next Arrival</th>
                      <th>Minutes Away</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    </div>
    
    <footer class="footer" id="contact">
        <div class="container">
          <p class="text-muted"><p class="copyright text-muted small">&copy Charles, Jeanine, Maike, Nathan, and Nick 2017</a>
      </div>
    </footer>


</div>


</div>
  


<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Moment.js -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>